    <div class="">
           
            <div class="clearfix"></div>

            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Form Wizards <small>Sessions</small></h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">


                    <!-- Smart Wizard -->
                    <div id="wizard" class="form_wizard wizard_horizontal">
                        <ul class="wizard_steps">
                            <li>
                              <a href="#step-3">
                                <span class="step_no">1</span>
                                <span class="step_descr">
                                                  Step 1<br />
                                                  <small>Choose server</small>
                                              </span>
                              </a>
                            </li>
                            <li>
                              <a href="#step-3">
                                <span class="step_no">2</span>
                                <span class="step_descr">
                                                  Step 2<br />
                                                  <small>Choose service</small>
                                              </span>
                              </a>
                            </li>
                            <li>
                              <a href="#step-3">
                                <span class="step_no">3</span>
                                <span class="step_descr">
                                                  Step 3<br />
                                                  <small>Choose function</small>
                                              </span>
                              </a>
                            </li>
                            <li>
                              <a href="#step-4">
                                <span class="step_no">R</span>
                                <span class="step_descr">
                                                  Report<br />
                                                  <small>View Report</small>
                                              </span>
                              </a>
                            </li>
                         </ul>

                        <div id="step-3">
                            <div class="row" style="height: 200px">
                                <div class="col-lg-2 col-lg-offset-1 select-server">
                                    <select class="selectpicker form-control" data-size="5" data-style="btn-info" data-live-search="true">


                                        <option class="sr-only">     Choose server</option>
                                        <option>PHP</option>
                                        <option>CSS</option>

                                        <option>HTML</option>

                                        <option>CSS 3</option>

                                        <option>Bootstrap</option>

                                        <option>JavaScript</option>


                                    </select>
                                </div>

                                <div class="col-lg-2 col-lg-offset-1 select-service">
                                      <select class="selectpicker form-control" data-size="5" data-style="btn-info" data-live-search="true">
                                          <option class="sr-only">   Choose service   </option>
                                          <option>PHP</option>

                                          <option>CSS</option>

                                          <option>HTML</option>

                                          <option>CSS 3</option>

                                          <option>Bootstrap</option>

                                          <option>JavaScript</option>


                                      </select>
                                </div>
                                <div class="col-lg-2 col-lg-offset-1 select-function">
                                      <select class="selectpicker form-control" data-size="5" data-style="btn-info" data-live-search="true">
                                          <option class="sr-only">     Choose function</option>
                                          <option>PHP</option>

                                          <option>CSS</option>

                                          <option>HTML</option>

                                          <option>CSS 3</option>

                                          <option>Bootstrap</option>

                                          <option>JavaScript</option>


                                      </select>
                                </div>
                            </div>

                        </div>
                        
                        <div id="step-4">
                              <h2 class="StepTitle">Step 4 Content</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                        </div>

                    </div>
                    <!-- End SmartWizard Content -->

                  </div>
                </div>
              </div>
            </div>
          </div>




<!--    <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>{{TABLE_TITLE}}</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                      
                           Smart Wizard 
                        <div id="wizard" class="form_wizard wizard_horizontal">
                            <ul class="wizard_steps">
                              <li>
                                <a href="#step-3">
                                  <span class="step_no">1</span>
                                  <span class="step_descr">
                                                    Step 1<br />
                                                    <small>Choose server</small>
                                                </span>
                                </a>
                              </li>
                              <li>
                                <a href="#step-3">
                                  <span class="step_no">2</span>
                                  <span class="step_descr">
                                                    Step 2<br />
                                                    <small>Choose service</small>
                                                </span>
                                </a>
                              </li>
                              <li>
                                <a href="#step-3">
                                  <span class="step_no">3</span>
                                  <span class="step_descr">
                                                    Step 3<br />
                                                    <small>Choose function</small>
                                                </span>
                                </a>
                              </li>
                              <li>
                                <a href="#step-4">
                                  <span class="step_no">4</span>
                                  <span class="step_descr">
                                                    Step 4<br />
                                                    <small>Step 4 description</small>
                                                </span>
                                </a>
                              </li>
                            </ul>
                            <div id="step-3">
                                <div class="row" style="height: 300px">
                                    <div class="col-lg-2 col-lg-offset-1">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" >Server</label>
                                        <select class="selectpicker form-control select-server" data-size="5" data-style="btn-info" data-live-search="true">


                                            <option class="sr-only">     Choose server</option>
                                            <option>PHP</option>
                                            <option>CSS</option>

                                            <option>HTML</option>

                                            <option>CSS 3</option>

                                            <option>Bootstrap</option>

                                            <option>JavaScript</option>


                                        </select>
                                    </div>

                                    <div class="col-lg-2 col-lg-offset-1">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12" >Service</label>
                                          <select class="selectpicker form-control select-service" data-size="5" data-style="btn-info" data-live-search="true">
                                              <option class="sr-only">   Choose service   </option>
                                              <option>PHP</option>

                                              <option>CSS</option>

                                              <option>HTML</option>

                                              <option>CSS 3</option>

                                              <option>Bootstrap</option>

                                              <option>JavaScript</option>


                                          </select>
                                    </div>
                                    <div class="col-lg-2 col-lg-offset-1">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12" >Function</label>
                                          <select class="selectpicker form-control select-function" data-size="5" data-style="btn-info" data-live-search="true">
                                              <option class="sr-only">     Choose function</option>
                                              <option>PHP</option>

                                              <option>CSS</option>

                                              <option>HTML</option>

                                              <option>CSS 3</option>

                                              <option>Bootstrap</option>

                                              <option>JavaScript</option>


                                          </select>
                                    </div>
                                </div>
                            </div>
                            <div id="step-4">
                              <h2 class="StepTitle">Step 4 Content</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                            </div>

                        </div>
                         End SmartWizard Content  
                  </div>
                </div>
              </div>
    </div>-->
              

    
    
