
<nav aria-label="Page navigation" >
    <ul class="pagination" style="float: right" >
        {{#page}}
        <li {{#disabled}} class="disabled" {{/disabled}}>
            <a href="{{href}}" aria-label="{{label}}">
                {{#icon_previous}}
                <span aria-hidden="true">&laquo;</span>
                {{/icon_previous}}
                {{#icon_next}}
                <span aria-hidden="true">&raquo;</span>
                {{/icon_next}}
                
                {{name}}
            </a>
        </li>
        {{/page}}
    </ul>
</nav>

